mode = dev
# mode = production
port = 3001
db_local_url = mongodb://127.0.0.1:27017/news
db_production_url = mongodb://127.0.0.1:27017/news

secret = udf76dfex

exp_time = 2d

cloud_name = ddeflq2gw
api_key = 746178996275845
api_secret = 4DNC0qx7KIBG2Tg5lYrrxQJxLpg